# db-relationship-extractor

./: AGENTS.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/db2lineage/: RelationshipDetailMain.java
src/main/java/com/example/db2lineage/anchor/: LineAnchorResolver.java
src/main/java/com/example/db2lineage/extract/: InsertSelectExtractor.java  RelationshipExtractor.java  UpdateExtractor.java
src/main/java/com/example/db2lineage/io/: RelationshipDetailTsvWriter.java
src/main/java/com/example/db2lineage/metadata/: ObjectMetadataRegistry.java
src/main/java/com/example/db2lineage/model/: ExtractionConfidence.java  RelationshipDetailRow.java  RelationshipType.java  TargetObjectType.java
src/main/java/com/example/db2lineage/source/: Db2StatementRegionSplitter.java  SqlSourceFile.java  SqlSourceFileScanner.java  StatementRegion.java
src/main/java/com/example/db2lineage/validate/: RelationshipDetailValidator.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/db2lineage/: RelationshipDetailSkeletonTest.java
src/test/java/com/example/db2lineage/source/: Db2StatementRegionSplitterTest.java  SqlSourceFileScannerTest.java
